VITE_API_KEY="AIzaSyCPPb6YLNfJA7Gho34Ta1AZN6ru2GmmJJ4"
VITE_AUTH_DOMAIN="timer-70184.firebaseapp.com"
VITE_PROJECT_ID="timer-70184"
VITE_STORAGE_BUCKET="timer-70184.appspot.com"
VITE_MESSAGING_SENDER_ID="907110728467"
VITE_APP_ID="1:907110728467:web:57e774354a5b42a490d0e6"
VITE_measurementId="G-QR51HX2WQS"
